{
  "name": "amphoradata.github.io",
  "version": "1.0.0",
  "description": "Amphora Data Docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amphoradata/amphoradata.github.io.git"
  },
  "keywords": [
    "Amphora",
    "Data"
  ],
  "author": "Rian Finnegan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amphoradata/amphoradata.github.io/issues"
  },
  "homepage": "https://github.com/amphoradata/amphoradata.github.io#readme"
}
